# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        wtf     = !$ZSH/bin/git-wtf
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[http]
	cookiefile = /Users/evan/.gitcookies
[diff]
	noprefix = true

[diff]
    tool = default-difftool
[difftool "default-difftool"]
    cmd = code --wait --diff $LOCAL $REMOTE

# [core]
#     pager = delta
# [interactive]
#     diffFilter = delta --color-only
# [delta]
#     features = side-by-side line-numbers decorations
#     whitespace-error-style = 22 reverse
# [delta "decorations"]
#     commit-decoration-style = bold yellow box ul
#     file-style = bold yellow ul
#     file-decoration-style = none
[merge]
	ff = only
[init]
	defaultBranch = main
[pull]
	rebase = true
[commit]
	gpgsign = false
[user]
	signingkey = 7BF04185F483ECAC
	email = me@evanrs.com

[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
