/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

.font__fira-code {
  font-family: 'Fira Code', 'Menlo';
  letter-spacing: initial;
}
.font__native {
  font-family: 'Native', 'Office Code Pro', 'Menlo';
  // letter-spacing: -0.0625rem;
}

.font__office-code-pro {
  font-family: 'Office Code Pro', 'Menlo';
  letter-spacing: -0.0625rem;
  font-weight: 300;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  text-rendering: optimizeLegibility;
}

atom-text-editor.editor .syntax--string.syntax--quoted,
atom-text-editor.editor .syntax--string.syntax--regexp {
  -webkit-font-feature-settings: 'liga' off, 'calt' off;
}

atom-panel.modal.from-top {
  &.overlay {
    &,
    .select-list ol {
      // min-height: 80vh;
    }
  }
}

/**
 *
 *
 *
 *
 *                          IMDONE Board
 */

:root,
html,
body {
  font-size: 10px;
}

.imdone-atom {
  .imdone-board-wrapper {
    .imdone-board {
      .list {
        width: 24rem;
        max-width: 24rem;
        overflow: hidden;
        .task {
          width: 100%;
        }
        .task-line {
          width: max-content;
          max-width: 100%;
        }
      }
    }
  }
}
