# Fig pre block. Keep at the top of this file.
[[ -f "$HOME/.fig/shell/zshrc.pre.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.pre.zsh"
#! /usr/bin/env zsh

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/projects

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

function source-dotfile-zsh() {
  target=${1:-$ZSH}
  print_events=true
  # all of our zsh files
  typeset -U config_files
  config_files=($target/*/*.zsh)

  print_events=${PRINT_LOAD_EVENTS:-false}

  # load the path files
  for file in ${(M)config_files:#*/path.zsh}
  do
    if [ $print_events = true ]
    then
      echo "Adding to path $file"
    fi

    source $file
  done

  # load everything but the path and completion files
  for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
  do
    if [ $print_events = true ]
    then
      echo "Sourcing $file"
    fi

    source $file
  done

  # load every completion after autocomplete loads
  for file in ${(M)config_files:#*/completion.zsh}
  do
    if [ $print_events = true ]
    then
        echo "Adding to completions $file"
    fi

    source $file
  done

  unset config_files
}

source-dotfile-zsh;
export GPG_TTY=$(tty)

export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"

# bun completions
[ -s "/Users/evan/.bun/_bun" ] && source "/Users/evan/.bun/_bun"

# bun
export BUN_INSTALL="/Users/evan/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# pnpm
export PNPM_HOME="/Users/evan/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"
# pnpm end

# Fig post block. Keep at the bottom of this file.
[[ -f "$HOME/.fig/shell/zshrc.post.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.post.zsh"

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
